@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
    --main-color: #28666e;
    --primary:#f0fff7;
    --black:#141414;
    --white:#fff;
    --bg:#f2f2f2;
    --light-black:#666;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: var(--white);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

section{
    padding: 3rem 9%;
}

.heading{
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 4rem;
    margin-top: 2rem;
    font-size: 4rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    border: .1rem solid var(--main-color);
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--main-color);
}

.btn:hover{
    background: var(--main-color);
    color: var(--white);
}




.logo img{
    width: 90%;
    border: 1px solid white;
    border-radius: 20px;
}

nav{
    background: #ccd6e5 35%;
    height: 80px;
    width: 100%;   
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}


.logo{
    padding: 10px 10px;
    width: 180px;
 }

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #0a0707;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: bold;
}

a:hover{
    text-decoration: none;
    color: #28666e;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


.background{
    background:  rgb(0,0,0,0) url(../Images/pexels-mareefe-672046.jpg);
    background-size:cover;
    background-blend-mode: darken;
}
.firstSection{
    height: 95vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%;
    padding-top: 10px;
}

.secondHalf img{
    width: 70%;
    border: 2px solid white;
    border-radius: 200px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 40px;
    font-weight: 500;
}

.text-small{
    font-size: 20px;
    font-weight: bold;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: #28666e ;
    color: black;
    cursor: pointer;
}

.text-footer{
    text-align: center;
    font-family:'Ubuntu', sans-serif ;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    color: white;
    background-color: #0a0909;
}


/* About */

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.about .row .content p{
    font-size: 1.6rem;
    color: var(--light-black);
    padding: 2 rem 0;
    line-height: 2;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 80%;
}

/*End*/

/*Services*/

.services{
    background: var(--bg);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin-top: 8rem;
}

.services .box-container .box{
    text-align: center;
    padding: 3rem;
    background: var(--white);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0,1);
    border-radius: 1rem;
    margin-bottom: 8rem;
}

.services .box-container .box:hover, 
.services .box-container .box:hover .icon{
    background: var(--primary);
}

.services .box-container .box .icon{
    width: 13rem;
    height: 13rem;
    line-height: 13rem;
    background: var(--white);
    border-radius: 15%;
    margin: -11rem auto 2 rem;
    border: 1.8rem solid var(--bg);
}

.services .box-container .box .icon img{
    width: 5rem;
    margin-top: 2rem;
}

.services .box-container .box .content .h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.services .box-container .box .content line{
    background: var(--main-color);
    width: 30%;
    height: .4rem;
    margin: 2rem auto;
    border-radius: 5rem;
}

.services .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--black);
    line-height: 2;
}

.services .box-container .box .content ul{
    margin: 2rem 0;
    list-style: none;
}

.services .box-container .box .content ul li{
    padding: .5rem;
    font-size: 1.4rem;
    color: var(--black);
}

.services .box-container .box .content ul li i{
    font-size: 1.4rem;
    columns: var(--white);
    padding: .5rem;
    margin-right: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}

/*End*/

/* pricing */

.pricing{
    background: var(--bg);
    padding-bottom: 8rem;
}

.pricing .box-container{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.pricing .box-container .box{
    height: 52rem;
    width: 30rem;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0,1);
    overflow: hidden;
    background: var(--white);
}

.pricing .box-container .active{
    background: var(--primary);
    transform: scale(1.1);
}

.pricing .box-container .title{
    margin: 3rem 0;
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
}

.pricing .box-container .box .price{
    color: var(--main-color);
    margin-bottom: 5rem;
}

.pricing .box-container .box .price .currency{
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 300;
}

.pricing .box-container .box .price .amount{
    font-size: 5.8rem;
    line-height: 4.5rem;
    font-weight: 700;
}

.pricing .box-container .box .price .duration{
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .2rem;
}

.pricing .box-container .box ul{
    margin: 0 auto 2.5rem;
}

.pricing .box-container .box ul li{
    text-align: center;
    font-size: 1.6rem;
    padding-left: 3rem;
    margin: 1rem auto;
    color: var(--light-black);
}

.pricing .box-container .box ul li i{
    color: var(--main-color);
    padding: 0 1rem;
}

.pricing .box-container .box p{
    font-size: 1.4rem;
    color: var(--light-black);
    margin: 2rem auto;
    text-align: center;
    padding-left: 3.8rem;
}

/* End */

/* testimonial section starts */
/*-----------testimonials--------------------*/
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg);
}
.testimonial{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    row-gap: 30px;
    background-color: #fff;
}
.testimonial .image{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p{
    text-align: center;
    padding: 0 100px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

.slide .quote-icon{
    font-size: 30px;
    color: 4070f4;
}

.slide .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name{
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.details .job{
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

/*-------contact--------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;

}

.contact-left h1{
    padding-top: 10px;
    margin-right: 400px;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
   margin-top: 30px; 

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px; 
    color: #000000;
    display: inline-block;
    transition: transform 0.5s;
    
 }
 .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

 }
 .btn.btn2{
    display: inline-block;
    background-color:#000000;
 }
 .contact-right form{
    width: 100%;

 }
 form input, form textarea{
    width: 65%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
 }

 form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
 }

/*footer*/

footer{
    background-color: #111;
    flex-direction: column;
 }
.footerContainer{
    margin-top: 70px;
    width: 100%;
    padding: 70px 30px 20px;
}
.socialIcons{
    display: flex;
    justify-content: center;    
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

/*------------------Hover effect on social media--------*/
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}

.footerNav{
    margin: 40px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.7rem;
    opacity: 0.7;
    transition: 0.5s;

}

.footerNav ul li a:hover{
   opacity: 1; 
}

.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom span{
    color: white;
    font-size: 1.7rem;
}
.footerBottom span a{
    color: white;
    font-weight: bolder;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
 




/*--------------------Small screen size----*/
@media (max-width: 952px){
    label.logo{
        font-size: 20px;
        padding-left: 10px;
    }

    nav ul li a{
        font-size: 16px;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display:block;
        color: #000;
    }
    ul{
       position: fixed; 
       width: 100%;
       height: 100vh;
       background:#2c3e50;
       top: 80px;
       left: -100%;
       text-align: center;
       transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover,a.active{
        background:none;
        color: #8002e6;
    }
    #check:checked ~ ul{
        left: 0;
    }

    .nav-btn{
        margin-top: 10px;
        background: #000;
        color: #fff;
        font-size: 10px;
        padding: 5px 0px;
        border: 20px;
        outline: 0;
        border-radius: 30px;
        cursor: pointer;
        width: 20%;
        }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .text-small{
        text-align: center;
        font-weight: bold;
    }

    .text-big{
        text-align: center;
    }

    .text-footer{
        text-align: center;
    }

    .buttons{
        text-align: center;
    }

}


/* media Query */

@media(max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem 3rem;
    }

    section{
        padding: 3rem 5rem;
    }
}

@media(max-width:768px){
    #menu{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(--primary);
        border-top: .1rem solid #aaa;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        color: var(--light-black);
    }

}

@media(max-width:500px){
    html{
        font-size: 50%;
    }
}